        <% if logged_in? %>
 	   <%= form_tag books_path, :method => 'get' do %>   
	   <%= collection_select :book, :genre_id, Genre.all, :id, :genre_name, prompt: true %>
  	   <%= submit_tag "Genre" %>
 	   <% end %>
        
         <li>
            <%= form_tag books_path, :method => 'get' do %>   
              <%= text_field_tag 'search', nil, placeholder: 'Search books' %>
           </li>
           
           <li>
            <%= submit_tag "Search", :name => nil  %></li>  
             
          <% end %>
       <% end %>